PORT=server port number goes here

DB_HOST=database host goes here
DB_USER=database user goes here
DB_PASSWORD=database password goes here
DB_DATABASE=phobos

STORAGE_PATH=phobos storage path goes here